{
  "name": "enzolarosa/translator",
  "description": "Make easy the translation.",
  "keywords": [
    "laravel",
    "translator"
  ],
  "license": "MIT",
  "require": {
    "php": "^8.2|^8.3",
    "ext-json": "*",
    "aws/aws-sdk-php": "^3.293.8",
    "friendsofphp/php-cs-fixer": "^3.41.1",
    "illuminate/contracts": "^9.0|^10.0|^11.0|^12.0",
    "laravel/pint": "^1.16"
  },
  "require-dev": {
    "nunomaduro/collision": "^8.1.0",
    "orchestra/testbench": "^10.0.0",
    "phpunit/phpunit": "^11.1.0"
  },
  "autoload": {
    "psr-4": {
      "enzolarosa\\Translator\\": "src/"
    },
    "files": [
      "helpers.php"
    ]
  },
  "autoload-dev": {
    "psr-4": {
      "enzolarosa\\MqttBroadcast\\Tests\\": "tests"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "enzolarosa\\Translator\\TranslatorServiceProvider"
      ],
      "aliases": {
        "Translator": "enzolarosa\\Translator\\Facades\\Translator"
      }
    }
  },
  "config": {
    "sort-packages": true,
    "allow-plugins": {
      "pestphp/pest-plugin": true,
      "phpstan/extension-installer": true
    }
  },
  "scripts": {
    "format": "vendor/bin/php-cs-fixer fix --allow-risky=yes",
    "analyse": "vendor/bin/phpstan analyse",
    "test": "vendor/bin/pest",
    "test-coverage": "vendor/bin/pest --coverage"
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
